[dev]
server.port = 8083

#DB connectiondb.driver = postgres
db.driver = postgres
db.host = octopus.cc1fazeunrhw.ap-northeast-2.rds.amazonaws.com
db.port = 5432
db.user = postgres
db.pass = octopus2021
db.name = postgres


#로그 레벨(1:error, 2:info, 3:debug)
log.level = 3
log.fileprefix = itcha_trd
log.console = true

[product]
server.port = 8081

#DB connection
db.driver = postgres
db.host = octopus.cc1fazeunrhw.ap-northeast-2.rds.amazonaws.com
db.port = 5432
db.user = postgres
db.pass = octopus2021
db.name = postgres

#로그 레벨(1:error, 2:info, 3:debug)
log.level = 3
log.fileprefix = itcha_trd
log.console = true
